spring.datasource.url=jdbc:mysql://localhost:3306/mac_vendor_database
spring.datasource.username=root
spring.datasource.password=Mysql1996@+=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
